<div class="bg-white w-64 min-h-screen overflow-y-auto hidden md:block shadow relative z-30">

    <!-- Brand Logo / Name -->
    <div class="flex items-center px-6 py-3 h-16">
        <div class="text-2xl font-bold tracking-tight text-gray-800">AERS</div>
    </div>
    <!-- @end Brand Logo / Name -->

    <div class="px-4 py-2">
        <ul>
            <li>
                <a id="ref" href="<?php echo $_SESSION['role'] == 1  ? "./dashbord.php" : "./dashbord_user.php" ?>" class="<?php if ($page == 'dashbord') {
                                                                                                                                echo 'bg-gray-100';
                                                                                                                            } ?> mb-1 px-2 py-2 rounded-lg flex items-center font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-200 ">
                    <svg class="mr-4 opacity-80" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="25" viewBox="0 0 100 100" style=" fill:#000000;">
                        <circle cx="78" cy="14" r="1" fill="#f1bc19"></circle>
                        <circle cx="50" cy="50" r="38" fill="#f9dbd2"></circle>
                        <circle cx="84" cy="16" r="4" fill="#f1bc19"></circle>
                        <circle cx="14" cy="26" r="2" fill="#ee3e54"></circle>
                        <circle cx="78" cy="77" r="2" fill="#fbcd59"></circle>
                        <circle cx="17" cy="78" r="4" fill="#fbcd59"></circle>
                        <circle cx="24" cy="83" r="2" fill="#ee3e54"></circle>
                        <circle cx="66.483" cy="78.517" r="2.483" fill="#fff"></circle>
                        <circle cx="16" cy="48" r="1" fill="#fff"></circle>
                        <circle cx="86" cy="31" r="1" fill="#f1bc19"></circle>
                        <circle cx="80" cy="66" r="2" fill="#fff"></circle>
                        <path fill="#00c853" d="M28.005,65.001l-0.004-30c0-3.866,3.134-7.001,7-7.001H65c3.866,0,7,3.134,7,7v30 c0,3.866-3.134,7-7,7H35.005C31.139,72,28.005,68.867,28.005,65.001z"></path>
                        <path fill="#472b29" d="M65,28.4c3.639,0,6.6,2.961,6.6,6.6v30c0,3.639-2.961,6.6-6.6,6.6H35c-3.639,0-6.6-2.961-6.6-6.6V35 c0-3.639,2.961-6.6,6.6-6.6H65 M65,27H35c-4.418,0-8,3.582-8,8v30c0,4.418,3.582,8,8,8h30c4.418,0,8-3.582,8-8V35 C73,30.582,69.418,27,65,27L65,27z"></path>
                        <path fill="#472b29" d="M64,69H36c-2.757,0-5-2.243-5-5V36c0-2.757,2.243-5,5-5h25.375c0.276,0,0.5,0.224,0.5,0.5 s-0.224,0.5-0.5,0.5H36c-2.206,0-4,1.794-4,4v28c0,2.206,1.794,4,4,4h28c2.206,0,4-1.794,4-4V49.625c0-0.276,0.224-0.5,0.5-0.5 s0.5,0.224,0.5,0.5V64C69,66.757,66.757,69,64,69z"></path>
                        <path fill="#472b29" d="M68.5,47.375c-0.276,0-0.5-0.224-0.5-0.5V43c0-0.276,0.224-0.5,0.5-0.5S69,42.724,69,43v3.875 C69,47.151,68.776,47.375,68.5,47.375z"></path>
                        <path fill="#472b29" d="M68.5,40.5c-0.276,0-0.5-0.224-0.5-0.5v-2c0-0.276,0.224-0.5,0.5-0.5S69,37.724,69,38v2 C69,40.276,68.776,40.5,68.5,40.5z"></path>
                        <path fill="#fdfcef" d="M55.938,36.875c-3.624,0-6.563,2.938-6.563,6.563S52.313,50,55.938,50s6.563-2.938,6.563-6.563 S59.562,36.875,55.938,36.875z M55.938,50c-3.624,0-6.563,2.938-6.563,6.563s2.938,6.563,6.563,6.563s6.563-2.938,6.563-6.563 S59.562,50,55.938,50z"></path>
                        <path fill="#fdfcef" d="M37.5,36.875h11.875v26.25H37.5V36.875z"></path>
                        <path fill="#472b29" d="M49.375,63.375H37.5c-0.138,0-0.25-0.112-0.25-0.25v-26.25c0-0.138,0.112-0.25,0.25-0.25h11.875 c0.138,0,0.25,0.112,0.25,0.25v26.25C49.625,63.263,49.513,63.375,49.375,63.375z M37.75,62.875h11.375v-25.75H37.75V62.875z"></path>
                        <path fill="#472b29" d="M55.938,63.376c-3.757,0-6.813-3.056-6.813-6.813c0-1.841,0.718-3.566,2.022-4.859 c0.832-0.826,1.839-1.407,2.935-1.711c-2.857-0.81-4.957-3.442-4.957-6.555c0-3.757,3.057-6.813,6.813-6.813 s6.813,3.056,6.813,6.812c0,3.131-2.122,5.775-5.004,6.569c2.881,0.812,5.004,3.452,5.004,6.557 C62.751,60.32,59.695,63.376,55.938,63.376z M55.881,50.25c-1.65,0-3.204,0.641-4.382,1.809c-1.208,1.198-1.874,2.799-1.874,4.505 c0,3.48,2.832,6.313,6.313,6.313c3.48,0,6.313-2.832,6.313-6.313c0-3.451-2.832-6.283-6.313-6.313 C55.919,50.25,55.899,50.25,55.881,50.25z M55.884,49.75c0.019,0,0.037,0,0.056,0c3.48,0,6.312-2.832,6.312-6.313 c0-3.48-2.832-6.312-6.313-6.312c-3.481,0-6.313,2.832-6.313,6.313C49.625,46.9,52.428,49.72,55.884,49.75z"></path>
                    </svg>
                    <?php echo $_SESSION['role'] == 1  ? "Dashboard" : "List of record" ?>
                </a>
            </li>



            <?php
            if ($_SESSION['role'] == 1) {
            ?>
                <li>
                    <a href="./list_store.php" class="<?php if ($page == 'listStore') {
                                                            echo 'bg-gray-100';
                                                        } ?> mb-1 px-2 py-2 rounded-lg flex items-center font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-200">
                        <svg class="mr-4 opacity-80" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="25" viewBox="0 0 100 100" style=" fill:#000000;">
                            <path fill="#f1bc19" d="M77 12A1 1 0 1 0 77 14A1 1 0 1 0 77 12Z"></path>
                            <path fill="#c0e5e4" d="M50 13A37 37 0 1 0 50 87A37 37 0 1 0 50 13Z"></path>
                            <path fill="#f1bc19" d="M83 11A4 4 0 1 0 83 19A4 4 0 1 0 83 11Z"></path>
                            <path fill="#00a5a5" d="M87 22A2 2 0 1 0 87 26A2 2 0 1 0 87 22Z"></path>
                            <path fill="#fbcd59" d="M81 74A2 2 0 1 0 81 78 2 2 0 1 0 81 74zM15 59A4 4 0 1 0 15 67 4 4 0 1 0 15 59z"></path>
                            <path fill="#00a5a5" d="M25 85A2 2 0 1 0 25 89A2 2 0 1 0 25 85Z"></path>
                            <path fill="#fff" d="M18.5 49A2.5 2.5 0 1 0 18.5 54 2.5 2.5 0 1 0 18.5 49zM79.5 32A1.5 1.5 0 1 0 79.5 35 1.5 1.5 0 1 0 79.5 32z"></path>
                            <g>
                                <path fill="#fdfcee" d="M25 44.6L25 67 52 67 52 68 75 68 75 44.6z"></path>
                                <path fill="#b2b1c2" d="M30.375,67c0,0,0-9.446,0-12s2.071-4.625,4.625-4.625s4.625,2.071,4.625,4.625c0,1.364,0,12,0,12 H30.375z"></path>
                                <path fill="#cdcbbd" d="M25 44.6L25 46 52 46 52 47 75 47 75 44.6z"></path>
                                <path fill="#ee3e54" d="M73.353 30.9L27.586 30.9 22.982 44.1 77.035 44.1z"></path>
                                <path fill="#472b29" d="M25.4,44H24v23.5c0,0.276,0.224,0.5,0.5,0.5H52v-1.4H25.4V44z"></path>
                                <path fill="#472b29" d="M74.6,44v23.6H52.4V44H51v24.5c0,0.276,0.224,0.5,0.5,0.5h24c0.276,0,0.5-0.224,0.5-0.5V44H74.6z"></path>
                                <path fill="#472b29" d="M72.973,31.4l3.404,12.2H23.686l4.255-12.2L72.973,31.4 M73.498,30H27.451 c-0.301,0-0.569,0.189-0.668,0.471l-4.744,13.6C21.881,44.526,22.221,45,22.707,45h54.586c0.467,0,0.805-0.441,0.681-0.887 l-3.795-13.6C74.094,30.21,73.816,30,73.498,30L73.498,30z"></path>
                                <path fill="#472b29" d="M63.625 34h-34.25C29.168 34 29 33.832 29 33.625s.168-.375.375-.375h34.25c.207 0 .375.168.375.375S63.832 34 63.625 34zM62.625 36h-33.75c-.207 0-.375-.168-.375-.375s.168-.375.375-.375h33.75c.207 0 .375.168.375.375S62.832 36 62.625 36zM61.625 38h-33.25C28.168 38 28 37.832 28 37.625s.168-.375.375-.375h33.25c.207 0 .375.168.375.375S61.832 38 61.625 38z"></path>
                                <path fill="#fbb97f" d="M71,27.25c-0.349,0-4.649,0-5,0c-0.414,0-0.75,0.336-0.75,0.75s0.336,0.75,0.75,0.75 c0.351,0,4.651,0,5,0c0.414,0,0.75-0.336,0.75-0.75S71.414,27.25,71,27.25z"></path>
                                <path fill="#472b29" d="M71,29h-5c-0.551,0-1-0.449-1-1s0.449-1,1-1h5c0.551,0,1,0.449,1,1S71.551,29,71,29z M66,27.5 c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5h5c0.276,0,0.5-0.224,0.5-0.5s-0.224-0.5-0.5-0.5H66z"></path>
                                <path fill="#fdd4b2" d="M70.75 37.75L66.25 37.75 66.25 28.75 70.875 28.75z"></path>
                                <path fill="#472b29" d="M70.75 38h-4.5C66.112 38 66 37.888 66 37.75v-9c0-.138.112-.25.25-.25h4.625c.067 0 .131.027.178.074.047.048.073.112.072.179l-.125 9C70.998 37.89 70.887 38 70.75 38zM66.5 37.5h4.003l.118-8.5H66.5V37.5zM74.875 47.5H57.25c-.138 0-.25-.112-.25-.25S57.112 47 57.25 47h17.625c.138 0 .25.112.25.25S75.013 47.5 74.875 47.5zM55.75 47.5h-1.5c-.138 0-.25-.112-.25-.25S54.112 47 54.25 47h1.5c.138 0 .25.112.25.25S55.888 47.5 55.75 47.5zM43.75 46.5H25.125c-.138 0-.25-.112-.25-.25S24.987 46 25.125 46H43.75c.138 0 .25.112.25.25S43.888 46.5 43.75 46.5zM47.75 46.5h-1.5c-.138 0-.25-.112-.25-.25S46.112 46 46.25 46h1.5c.138 0 .25.112.25.25S47.888 46.5 47.75 46.5z"></path>
                                <path fill="#c0e5e4" d="M68.625 54.375L68.625 62.625 58.375 62.625 58.375 51.375 66.625 51.375z"></path>
                                <path fill="#472b29" d="M68.625,63h-10.25C58.168,63,58,62.832,58,62.625v-11.25C58,51.168,58.168,51,58.375,51h8.25 C66.832,51,67,51.168,67,51.375s-0.168,0.375-0.375,0.375H58.75v10.5h9.5v-7.875c0-0.207,0.168-0.375,0.375-0.375 S69,54.168,69,54.375v8.25C69,62.832,68.832,63,68.625,63z"></path>
                                <path fill="#472b29" d="M63.5,63c-0.207,0-0.375-0.168-0.375-0.375v-11.25c0-0.207,0.168-0.375,0.375-0.375 s0.375,0.168,0.375,0.375v11.25C63.875,62.832,63.707,63,63.5,63z"></path>
                                <path fill="#c0e5e4" d="M48.625 56.625L48.628 51.375 42.378 51.375 42.375 58.625 47.625 58.625z"></path>
                                <path fill="#472b29" d="M47.625,59h-5.25c-0.1,0-0.195-0.04-0.265-0.11S42,58.724,42,58.625l0.003-7.25 c0-0.207,0.168-0.375,0.375-0.375h6.25c0.1,0,0.195,0.04,0.265,0.11s0.11,0.166,0.11,0.265L49,56.625 C49,56.832,48.832,57,48.625,57l0,0c-0.208,0-0.375-0.168-0.375-0.375l0.003-4.875h-5.5l-0.003,6.5h4.875 c0.207,0,0.375,0.168,0.375,0.375S47.832,59,47.625,59z"></path>
                                <path fill="#472b29" d="M45.503 58.987c-.207 0-.375-.168-.375-.375v-7.237c0-.207.168-.375.375-.375s.375.168.375.375v7.237C45.878 58.819 45.71 58.987 45.503 58.987zM39.625 67.375c-.207 0-.375-.168-.375-.375V55c0-2.343-1.907-4.25-4.25-4.25s-4.25 1.907-4.25 4.25v12c0 .207-.168.375-.375.375S30 67.207 30 67V55c0-2.757 2.243-5 5-5s5 2.243 5 5v12C40 67.207 39.832 67.375 39.625 67.375z"></path>
                                <path fill="#c0e5e4" d="M37.75,56c0,0.547,0,1.75,0,1.75h-5.5c0,0,0-0.231,0-1.75s1.231-2.75,2.75-2.75 S37.75,54.481,37.75,56z"></path>
                                <path fill="#472b29" d="M37.75 58h-5.5C32.112 58 32 57.888 32 57.75V56c0-1.654 1.346-3 3-3s3 1.346 3 3v1.75C38 57.888 37.888 58 37.75 58zM32.5 57.5h5V56c0-1.378-1.122-2.5-2.5-2.5s-2.5 1.122-2.5 2.5V57.5zM37.75 61h-.5C37.112 61 37 60.888 37 60.75s.112-.25.25-.25h.5c.138 0 .25.112.25.25S37.888 61 37.75 61z"></path>
                            </g>
                        </svg>
                        Stores
                    </a>
                </li>

                <li>
                    <a href="./list_user.php" class="<?php if ($page == 'listUser') {
                                                            echo 'bg-gray-100';
                                                        } ?> mb-1 px-2 py-2 rounded-lg flex items-center font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-200">
                        <svg class="mr-4 opacity-80" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="25" viewBox="0 0 100 100" style=" fill:#000000;">
                            <circle cx="13" cy="29" r="2" fill="#ee3e54"></circle>
                            <circle cx="77" cy="13" r="1" fill="#f1bc19"></circle>
                            <circle cx="50" cy="50" r="37" fill="#fce0a2"></circle>
                            <circle cx="83" cy="15" r="4" fill="#f1bc19"></circle>
                            <circle cx="87" cy="24" r="2" fill="#ee3e54"></circle>
                            <circle cx="81" cy="76" r="2" fill="#fbcd59"></circle>
                            <circle cx="15" cy="63" r="4" fill="#fbcd59"></circle>
                            <circle cx="25" cy="87" r="2" fill="#ee3e54"></circle>
                            <circle cx="18.5" cy="53.5" r="2.5" fill="#fff"></circle>
                            <circle cx="21" cy="67" r="1" fill="#f1bc19"></circle>
                            <circle cx="80" cy="34" r="1" fill="#fff"></circle>
                            <g>
                                <path fill="#fabf82" d="M69.121,70.526c-0.405-2.146-1.28-3.403-3.342-4.026c-0.09-0.027-0.21-0.071-0.345-0.123 c-0.156-0.068-0.354-0.148-0.586-0.238c-1.249-0.528-8.673-3.267-8.673-3.267c-0.612-0.155-1.01-0.591-1.24-1.082 c-0.38-0.811-0.233-2.914-0.233-2.914s-3.104,1.062-5.041,1.424c-1.9,0.185-5.983-2.272-5.983-2.272s-0.096,3.037-0.225,3.712 c-0.102,0.53-0.672,0.978-1.284,1.133l-7.124,2.583c-0.788,0.206-1.544,0.5-2.209,0.911c-1.793,1.107-2.701,2.769-3.163,4.16 c0,0-0.469,3.316-0.45,3.435c-0.044,0.464-0.09,0.975-0.137,1.512c7.764,5.257,14,6.73,24.699,6.262 c4.861-0.213,12.099-2.613,15.891-4.527C69.475,72.984,69.121,70.526,69.121,70.526z"></path>
                                <path fill="#88cdd7" d="M65.779,66.541c-0.09-0.027-0.21-0.071-0.345-0.123c-0.156-0.068-0.354-0.148-0.586-0.238 c-0.773-0.327-3.905-1.498-6.184-2.345l-0.107-0.028c-2.516,1.29-6.096,3.226-9.384,3.226c-3.288,0-6.585-1.75-9.384-3.226 l-0.314,0.083l-4.431,1.607c-0.788,0.206-1.544,0.5-2.209,0.911c-1.793,1.107-2.701,2.769-3.163,4.16c0,0-0.469,3.316-0.45,3.435 c-0.044,0.464-0.09,5.444-0.137,5.981c7.764,5.257,14,6.73,24.699,6.262c4.861-0.213,12.099-2.613,15.891-4.527 c-0.201-4.224-0.554-11.151-0.554-11.151C68.716,68.421,67.841,67.164,65.779,66.541z"></path>
                                <path fill="#be7841" d="M38.536,46.356c-0.158-0.347-3.837-8.559-1.042-14.144c1.158-2.313,3.257-3.827,6.241-4.502 c1.718-1.184,3.779-1.835,5.816-1.835c1.709,0,3.369,0.442,4.934,1.315c0.83,0.463,1.501,0.854,2.064,1.181 c1.782,1.037,2.383,1.386,3.443,1.386c0.117,0,0.24-0.004,0.37-0.012l0.129-0.008c0.151-0.01,0.3-0.019,0.44-0.019 c0.925,0,1.184,0.492,1.239,0.905c0.139,1.044-0.228,1.945-0.551,2.739c-0.292,0.716-0.543,1.333-0.373,1.893 c1.838,6.037-1.011,10.945-1.133,11.151l-0.942,1.586l0.012-1.845c0-0.049,0.016-4.724-1.094-7.714 c-1.42,0.793-3.144,1.209-5.026,1.209c-3.247,0-6.837-1.185-10.403-3.43c-3.17,2.491-3.168,9.86-3.168,9.936l0.013,2.335 L38.536,46.356z"></path>
                                <path fill="#472b29" d="M49.551,26.375c1.512,0,3.109,0.37,4.69,1.251c3.534,1.971,4.19,2.63,5.75,2.63 c0.127,0,0.259-0.004,0.4-0.013c0.184-0.011,0.369-0.026,0.539-0.026c0.384,0,0.692,0.079,0.744,0.47 c0.245,1.842-1.346,3.266-0.906,4.711c1.795,5.895-1.085,10.75-1.085,10.75s0.035-5.382-1.354-8.449 c-1.433,0.946-3.231,1.44-5.267,1.44c-3.077,0-6.698-1.13-10.42-3.534c-3.694,2.458-3.65,10.543-3.65,10.543 s-6.996-15.36,4.949-17.971C45.458,27.108,47.421,26.375,49.551,26.375 M49.551,25.375 C49.551,25.375,49.551,25.375,49.551,25.375c-2.106,0-4.235,0.663-6.02,1.87c-3.087,0.72-5.268,2.315-6.484,4.744 c-2.901,5.796,0.872,14.219,1.034,14.575l1.93,4.238l-0.02-4.657c-0.009-1.965,0.479-7.202,2.717-9.315 c3.542,2.169,7.109,3.312,10.354,3.312c1.741,0,3.355-0.343,4.74-1c0.896,2.894,0.881,6.956,0.881,7.002l-0.024,3.692 l1.884-3.176c0.127-0.214,3.083-5.306,1.181-11.552c-0.119-0.389,0.102-0.931,0.357-1.558c0.33-0.81,0.74-1.818,0.583-2.994 c-0.042-0.314-0.29-1.339-1.735-1.339c-0.15,0-0.309,0.01-0.471,0.02l-0.127,0.008c-0.12,0.007-0.233,0.011-0.341,0.011 c-0.891,0-1.358-0.252-3.191-1.318c-0.564-0.328-1.239-0.72-2.072-1.185C53.088,25.839,51.347,25.375,49.551,25.375 L49.551,25.375L49.551,25.375z"></path>
                                <path fill="#00a5a5" d="M35.903,84.213c-0.166,0-0.3-0.134-0.3-0.3v-3.95c0-0.166,0.134-0.3,0.3-0.3s0.3,0.134,0.3,0.3 v3.95C36.203,84.079,36.069,84.213,35.903,84.213z"></path>
                                <path fill="#00a5a5" d="M62.231,84.908c-0.166,0-0.3-0.134-0.3-0.3v-4.645c0-0.166,0.134-0.3,0.3-0.3s0.3,0.134,0.3,0.3 v4.645C62.531,84.774,62.397,84.908,62.231,84.908z"></path>
                                <path fill="#fddbbc" d="M61.418,44c-0.117-0.008-0.236-0.009-0.36-0.009c-0.965-0.047-0.883,0.317-0.839-0.28 c0.078-1.06-0.427-5.34-0.427-5.557c0-4.456-4.653-8.091-10.466-8.292v-0.013c-0.039,0.001-0.077,0.006-0.117,0.007 c-0.039-0.001-0.077-0.006-0.117-0.007v0.013c-5.814,0.202-10.466,3.836-10.466,8.292c0,0.217-0.148,4.517-0.07,5.578 c0.044,0.597-0.231,0.212-1.196,0.259c-0.124,0-0.243,0.001-0.36,0.009c-1.058,0.071-1.914,0.744-2.097,1.578 c0.13,0.079,0.611,3.731,1.391,5.17c0.436,0.803,1.116,0.915,1.815,1.434c0.387,0.287,0.462,0.612,0.568,1.041 c0.392,1.59,1.481,2.942,2.674,4.096c0.589,0.57,4.499,4.738,7.858,4.527c3.375-0.127,7.269-3.957,7.858-4.527 c1.193-1.154,2.282-2.506,2.674-4.096c0.106-0.43,0.18-0.754,0.568-1.041c0.699-0.519,1.379-0.63,1.815-1.434 c0.78-1.439,1.262-5.091,1.391-5.17C63.332,44.744,62.476,44.07,61.418,44z"></path>
                                <path fill="#512c2b" d="M49.269,51.059c0.683,0,1.345-0.298,1.771-0.797c0.043-0.05,0.037-0.126-0.013-0.169l0,0 c-0.05-0.043-0.125-0.038-0.169,0.012c-0.347,0.397-0.927,0.625-1.589,0.625c-0.663,0-1.242-0.228-1.589-0.625 c-0.024-0.027-0.057-0.041-0.091-0.041c-0.028,0-0.056,0.01-0.078,0.029c-0.05,0.043-0.056,0.119-0.013,0.169 C47.924,50.761,48.586,51.059,49.269,51.059z"></path>
                                <path fill="#512c2b" d="M47.091,41.833l0.433-0.832c-1.832-0.429-3.941-0.361-5.682,0.179l0.546,0.811 C43.819,41.519,45.579,41.459,47.091,41.833z"></path>
                                <path fill="#512c2b" d="M56.262,41.833l0.433-0.832c-1.832-0.429-3.941-0.361-5.682,0.179l0.546,0.811 C52.991,41.519,54.751,41.459,56.262,41.833z"></path>
                                <path fill="#512c2b" d="M44.454,43.007c-0.44,0-0.826,0.291-1.049,0.731c0.056-0.017,0.113-0.029,0.174-0.029 c0.361,0,0.653,0.327,0.653,0.729c0,0.403-0.293,0.729-0.653,0.729c-0.118,0-0.227-0.038-0.323-0.099 c0.154,0.661,0.632,1.142,1.199,1.142c0.691,0,1.252-0.717,1.252-1.602C45.706,43.725,45.145,43.007,44.454,43.007z"></path>
                                <path fill="#512c2b" d="M54.031,43.007c-0.376,0-0.712,0.213-0.941,0.548c0.072-0.03,0.149-0.049,0.23-0.049 c0.361,0,0.653,0.327,0.653,0.729c0,0.403-0.293,0.729-0.653,0.729c-0.224,0-0.421-0.126-0.539-0.318 c0.016,0.867,0.569,1.563,1.25,1.563c0.691,0,1.252-0.717,1.252-1.602C55.282,43.725,54.722,43.007,54.031,43.007z"></path>
                                <path fill="#512c2b" d="M54.562,52.915c0.051-0.042,0.059-0.117,0.018-0.168l0,0c-0.041-0.051-0.117-0.06-0.169-0.018 c-1.128,0.899-3.002,1.415-5.141,1.415s-4.013-0.516-5.142-1.416c-0.022-0.018-0.048-0.026-0.075-0.026 c-0.035,0-0.07,0.015-0.094,0.045c-0.041,0.051-0.034,0.127,0.017,0.169c1.274,1.041,3.253,1.663,5.293,1.663 C51.309,54.578,53.287,53.957,54.562,52.915z"></path>
                                <path fill="#512c2b" d="M50.666,58.185c0.062,0,0.114-0.072,0.114-0.157c0-0.085-0.052-0.157-0.114-0.157h-2.571 c-0.062,0-0.114,0.072-0.114,0.157c0,0.085,0.052,0.157,0.114,0.157H50.666z"></path>
                                <path fill="#472b29" d="M50.321,86.962c-8.906,0-14.653-1.781-21.517-6.428c-0.15-0.102-0.233-0.276-0.218-0.457 c0.009-0.108,0.014-0.475,0.021-1.006c0.033-2.182,0.1-6.721,0.582-8.497c0.654-2.417,1.612-3.362,3.382-4.455 c0.662-0.409,1.451-0.734,2.345-0.969l7.08-2.569c0.503-0.13,0.906-0.457,0.963-0.757c0.029-0.148,0.085-0.61,0.153-2.038 c-1.03-0.729-1.869-1.385-2.112-1.623c-1.561-1.526-2.454-2.918-2.811-4.381c-0.109-0.447-0.156-0.602-0.382-0.771 c-0.207-0.156-0.414-0.271-0.61-0.382c-0.483-0.272-0.982-0.555-1.345-1.232c-0.838-1.564-1.451-4.521-1.451-5.464 c0-0.036,0.004-0.071,0.011-0.106c0.235-1.085,1.285-1.903,2.552-1.988c0.127-0.008,0.259-0.012,0.395-0.01 c0.271-0.013,0.501,0.006,0.683,0.031c-0.036-1.206,0.036-3.759,0.068-4.913c0.008-0.289,0.014-0.479,0.014-0.521 c0-4.739,4.753-8.624,10.84-8.881c0.045-0.013,0.087-0.02,0.139-0.018l0.104,0.5l0.02-0.495c0.041,0.001,0.078,0.002,0.12,0.009 c6.137,0.217,10.943,4.119,10.943,8.885c0.003,0.067,0.036,0.357,0.08,0.764c0.196,1.799,0.401,3.784,0.345,4.558l-0.005,0.063 c0.074,0.004,0.157,0.008,0.239,0.012l0.131,0.006c0.11,0,0.241,0,0.371,0.01c1.266,0.085,2.315,0.903,2.55,1.988 c0.007,0.035,0.011,0.07,0.011,0.105c0,1.089-0.65,3.97-1.45,5.464c-0.363,0.677-0.862,0.959-1.345,1.232 c-0.197,0.111-0.403,0.226-0.611,0.382c-0.226,0.17-0.273,0.326-0.376,0.751c-0.361,1.482-1.254,2.875-2.815,4.401 c-0.253,0.248-1.154,0.982-2.242,1.768c-0.002,0.858,0.075,1.53,0.213,1.825c0.141,0.3,0.413,0.684,0.911,0.811 c0.353,0.127,7.499,2.764,8.745,3.291c0.225,0.087,0.428,0.17,0.589,0.239c0.103,0.039,0.211,0.079,0.292,0.103 c2.124,0.642,3.227,1.961,3.689,4.412c0.004,0.022,0.007,0.045,0.008,0.067c0,0,0.354,6.927,0.554,11.152 c0.009,0.197-0.098,0.381-0.274,0.47c-4.043,2.041-11.346,4.373-16.094,4.58C52.59,86.934,51.431,86.962,50.321,86.962z M29.595,79.86c7.41,4.964,13.547,6.485,24.167,6.021c4.505-0.197,11.397-2.371,15.398-4.33 c-0.194-4.065-0.51-10.274-0.537-10.789c-0.396-2.064-1.236-3.077-2.989-3.607c-0.098-0.029-0.231-0.077-0.381-0.134 c-0.17-0.073-0.362-0.151-0.587-0.239c-1.238-0.523-8.591-3.236-8.665-3.264c-0.635-0.159-1.192-0.64-1.52-1.339 c-0.226-0.482-0.329-1.33-0.305-2.519c0.003-0.158,0.081-0.306,0.21-0.397c1.217-0.867,2.132-1.622,2.33-1.816 c1.421-1.39,2.228-2.63,2.538-3.903c0.114-0.472,0.228-0.94,0.753-1.334c0.245-0.184,0.487-0.322,0.719-0.453 c0.423-0.239,0.729-0.412,0.955-0.833c0.754-1.406,1.309-4.022,1.332-4.936c-0.163-0.618-0.838-1.099-1.63-1.152 c-0.106-0.008-0.212-0.006-0.324-0.008l-0.156-0.007c-0.551-0.026-0.828-0.039-1.042-0.283c-0.196-0.224-0.174-0.484-0.153-0.735 l0.011-0.128c0.054-0.749-0.213-3.199-0.342-4.377c-0.052-0.479-0.086-0.812-0.086-0.873c0-4.226-4.386-7.69-9.984-7.886 c-0.025,0-0.05-0.003-0.075-0.008c-0.021,0-0.038,0.002-0.037,0.001l-0.001-0.004c-0.028,0.006-0.057,0.01-0.086,0.011 c-5.599,0.196-9.984,3.66-9.984,7.886c0,0.043-0.005,0.245-0.014,0.549c-0.032,1.153-0.118,4.215-0.057,5.056 c0.012,0.158,0.036,0.487-0.209,0.712c-0.236,0.216-0.527,0.171-0.762,0.134c-0.177-0.028-0.396-0.063-0.699-0.048 c-0.137,0-0.244,0.001-0.348,0.008c-0.793,0.054-1.469,0.534-1.632,1.152c0.024,0.906,0.617,3.604,1.332,4.936 c0.226,0.422,0.532,0.595,0.955,0.833c0.232,0.131,0.474,0.27,0.719,0.453c0.524,0.393,0.638,0.86,0.748,1.312 c0.315,1.295,1.122,2.536,2.543,3.926c0.197,0.193,1.076,0.883,2.211,1.676c0.141,0.098,0.221,0.261,0.213,0.433 c-0.058,1.301-0.12,2.127-0.182,2.455c-0.154,0.801-0.94,1.343-1.652,1.523l-7.076,2.568c-0.842,0.223-1.54,0.51-2.117,0.866 c-1.605,0.991-2.369,1.747-2.943,3.866c-0.448,1.655-0.517,6.276-0.546,8.25C29.604,79.405,29.6,79.669,29.595,79.86z"></path>
                                <path fill="#895d3d" d="M61.48,48.881l-0.597-0.067l0.201-1.779l-1.011,0.438l-0.238-0.551l1.486-0.644 c0.098-0.042,0.211-0.029,0.297,0.034c0.086,0.063,0.132,0.168,0.12,0.275L61.48,48.881z"></path>
                                <path fill="#895d3d" d="M37.262,48.539l-0.258-2.294c-0.012-0.106,0.034-0.211,0.12-0.275 c0.085-0.063,0.2-0.077,0.297-0.034l1.486,0.644l-0.238,0.551l-1.011-0.438l0.201,1.779L37.262,48.539z"></path>
                                <path fill="#472b29" d="M38.602,52.98c-0.001,0-0.002,0-0.004,0c-0.11-0.002-0.198-0.094-0.196-0.204l0.165-8.647 c0.002-0.109,0.091-0.196,0.2-0.196c0.001,0,0.002,0,0.004,0c0.11,0.002,0.198,0.094,0.196,0.204l-0.165,8.647 C38.799,52.893,38.71,52.98,38.602,52.98z"></path>
                                <path fill="#472b29" d="M59.981,52.98c-0.109,0-0.198-0.087-0.2-0.196l-0.164-8.647c-0.002-0.11,0.086-0.202,0.196-0.204 c0.001,0,0.003,0,0.004,0c0.109,0,0.198,0.087,0.2,0.196l0.164,8.647c0.002,0.11-0.086,0.202-0.196,0.204 C59.983,52.98,59.982,52.98,59.981,52.98z"></path>
                                <path fill="#472b29" d="M49.321,62.094c-2.123,0-5.698-2.612-5.855-2.728c-0.111-0.082-0.135-0.238-0.053-0.349 c0.083-0.112,0.24-0.135,0.349-0.053c0.039,0.028,3.888,2.833,5.76,2.619c1.915-0.217,4.982-2.378,5.013-2.4 c0.112-0.079,0.268-0.054,0.349,0.06c0.08,0.113,0.053,0.269-0.06,0.349c-0.13,0.092-3.202,2.256-5.245,2.489 C49.495,62.09,49.409,62.094,49.321,62.094z"></path>
                                <path fill="#be7841" d="M61.673,30.75c-0.075-0.565-0.683-0.48-1.283-0.444c-1.872,0.111-2.329-0.486-6.15-2.617 c-3.808-2.124-7.704-1.277-10.301,0.551c-11.945,2.611-4.949,17.971-4.949,17.971s-0.044-8.085,3.65-10.543 c6.186,3.996,12.088,4.47,15.687,2.094c1.389,3.067,1.354,8.449,1.354,8.449s2.88-4.855,1.085-10.75 C60.327,34.016,61.918,32.591,61.673,30.75L61.673,30.75z"></path>
                                <g>
                                    <path fill="#472b29" d="M60.125,46.169l-0.5-0.003c0-0.052,0.017-5.064-1.241-8.082c-3.925,2.35-9.95,1.536-15.848-2.161 c-3.471,2.459-3.471,10.164-3.47,10.243l-0.5,0.003c-0.002-0.336-0.001-8.25,3.828-10.754c0.082-0.053,0.188-0.054,0.271-0.001 c5.901,3.745,11.916,4.547,15.696,2.095c0.062-0.039,0.137-0.05,0.206-0.03c0.07,0.021,0.127,0.07,0.158,0.136 C60.144,40.697,60.126,45.948,60.125,46.169z"></path>
                                </g>
                            </g>
                        </svg>
                        Users
                    </a>
                </li>
                <li>
                    <a href="./list_remarks.php" class="<?php if ($page == 'remarks') {
                                                            echo 'bg-gray-100';
                                                        } ?> mb-1 px-2 py-2 rounded-lg flex items-center font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-200">
                        <svg class="mr-4 opacity-80" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="25" viewBox="0 0 100 100" style=" fill:#000000;">
                            <path fill="#78a0cf" d="M13 27A2 2 0 1 0 13 31A2 2 0 1 0 13 27Z"></path>
                            <path fill="#f1bc19" d="M77 12A1 1 0 1 0 77 14A1 1 0 1 0 77 12Z"></path>
                            <path fill="#cee1f4" d="M50 13A37 37 0 1 0 50 87A37 37 0 1 0 50 13Z"></path>
                            <path fill="#f1bc19" d="M83 11A4 4 0 1 0 83 19A4 4 0 1 0 83 11Z"></path>
                            <path fill="#78a0cf" d="M87 22A2 2 0 1 0 87 26A2 2 0 1 0 87 22Z"></path>
                            <path fill="#fbcd59" d="M81 74A2 2 0 1 0 81 78 2 2 0 1 0 81 74zM15 59A4 4 0 1 0 15 67 4 4 0 1 0 15 59z"></path>
                            <path fill="#78a0cf" d="M25 85A2 2 0 1 0 25 89A2 2 0 1 0 25 85Z"></path>
                            <path fill="#fff" d="M18.5 51A2.5 2.5 0 1 0 18.5 56A2.5 2.5 0 1 0 18.5 51Z"></path>
                            <path fill="#f1bc19" d="M21 66A1 1 0 1 0 21 68A1 1 0 1 0 21 66Z"></path>
                            <path fill="#fff" d="M80 33A1 1 0 1 0 80 35A1 1 0 1 0 80 33Z"></path>
                            <path fill="#fdfcee" d="M73.583,29.899c0.148-5.448-5.917-5.17-5.917-5.17l-31.44,0.084c-2.405,0-4.393,2.384-4.393,4.6 l-0.042,27.171l-6,0.012c0,1.645,0.022,13.473,0.042,13.683c0.404,4.354,5.331,3.947,5.331,3.947l36.086,0.037 c1.948,0.19,3-2.172,3-3.525s0-40.752,0-40.752L73.583,29.899z"></path>
                            <path fill="#472b29" d="M67.47,75c-0.095,0.001-0.19-0.004-0.286-0.013l-36.021-0.033 c-1.893,0.147-5.656-0.599-6.027-4.605c-0.028-0.296-0.045-13.621-0.045-13.754c0-0.401,0.313-0.727,0.699-0.728l5.303-0.01 l0.041-26.446c0-2.514,2.178-5.327,5.093-5.327l31.438-0.083c0.108,0.002,3.256-0.126,5.185,1.847 c0.997,1.02,1.479,2.39,1.434,4.071c-0.01,0.387-0.31,0.697-0.682,0.707l-2.651,0.068v40.043c0,0.983-0.456,2.473-1.457,3.419 C68.907,74.712,68.212,75,67.47,75z M31.109,73.5l36.142,0.035c0.527,0.049,0.928-0.101,1.301-0.454 c0.649-0.613,0.999-1.665,0.999-2.343V29.985c0-0.395,0.303-0.718,0.683-0.728l2.63-0.068c-0.087-0.943-0.421-1.716-0.995-2.304 c-1.5-1.533-4.142-1.427-4.17-1.43L36.229,25.54c-2.048,0-3.695,2.118-3.695,3.873l-0.042,27.172 c-0.001,0.401-0.313,0.726-0.699,0.727l-5.301,0.01c0.003,3.077,0.023,12.505,0.04,12.913 C26.864,73.809,30.939,73.521,31.109,73.5z"></path>
                            <path fill="#fef6aa" d="M32.708 57.058l-6.248-.016c-.005.208.003 11.963.023 12.15.28 3.897 5.121 3.371 6.225 3.35V57.058zM47.5 45.5L47.5 55.5 36.5 55.5 36.5 43.5 45.5 43.5"></path>
                            <path fill="#472b29" d="M47.75,55.75h-11.5v-12.5h9.25c0.138,0,0.25,0.112,0.25,0.25s-0.112,0.25-0.25,0.25h-8.75v11.5h10.5 V45.5c0-0.138,0.112-0.25,0.25-0.25s0.25,0.112,0.25,0.25V55.75z"></path>
                            <path fill="#fef6aa" d="M54.5 67.5L54.5 58.5 65.5 58.5 65.5 68.5 57.5 68.5"></path>
                            <path fill="#472b29" d="M65.75 68.75H57.5c-.138 0-.25-.112-.25-.25s.112-.25.25-.25h7.75v-9.5h-10.5v8.75c0 .138-.112.25-.25.25s-.25-.112-.25-.25v-9.25h11.5V68.75zM29.791 70.7c-.348 0-.649-.259-.694-.613-.048-.384.224-.733.608-.781.905-.113 1.429-.404 1.429-1.556V54.917c0-.387.313-.7.7-.7s.7.313.7.7V67.75c0 1.191-.461 2.67-2.655 2.944C29.849 70.698 29.819 70.7 29.791 70.7zM70.5 31.533H51.25c-.387 0-.7-.313-.7-.7s.313-.7.7-.7H70.5c.387 0 .7.313.7.7S70.887 31.533 70.5 31.533z"></path>
                            <g>
                                <path fill="#472b29" d="M47.5,35.917H36.583c-0.138,0-0.25-0.112-0.25-0.25s0.112-0.25,0.25-0.25H47.5 c0.138,0,0.25,0.112,0.25,0.25S47.638,35.917,47.5,35.917z"></path>
                            </g>
                            <g>
                                <path fill="#472b29" d="M43.5,39.75h-7c-0.138,0-0.25-0.112-0.25-0.25s0.112-0.25,0.25-0.25h7c0.138,0,0.25,0.112,0.25,0.25 S43.638,39.75,43.5,39.75z"></path>
                            </g>
                            <g>
                                <path fill="#472b29" d="M57.5,35.917h-6.917c-0.138,0-0.25-0.112-0.25-0.25s0.112-0.25,0.25-0.25H57.5 c0.138,0,0.25,0.112,0.25,0.25S57.638,35.917,57.5,35.917z"></path>
                            </g>
                            <g>
                                <path fill="#472b29" d="M65.5,35.917h-5c-0.138,0-0.25-0.112-0.25-0.25s0.112-0.25,0.25-0.25h5 c0.138,0,0.25,0.112,0.25,0.25S65.638,35.917,65.5,35.917z"></path>
                            </g>
                            <g>
                                <path fill="#472b29" d="M65.5,39.75h-20c-0.138,0-0.25-0.112-0.25-0.25s0.112-0.25,0.25-0.25h20 c0.138,0,0.25,0.112,0.25,0.25S65.638,39.75,65.5,39.75z"></path>
                            </g>
                            <g>
                                <path fill="#472b29" d="M65.5,43.75h-15c-0.138,0-0.25-0.112-0.25-0.25s0.112-0.25,0.25-0.25h15 c0.138,0,0.25,0.112,0.25,0.25S65.638,43.75,65.5,43.75z"></path>
                            </g>
                            <g>
                                <path fill="#472b29" d="M65.5,47.75h-15c-0.138,0-0.25-0.112-0.25-0.25s0.112-0.25,0.25-0.25h15 c0.138,0,0.25,0.112,0.25,0.25S65.638,47.75,65.5,47.75z"></path>
                            </g>
                            <g>
                                <path fill="#472b29" d="M65.5,51.75h-15c-0.138,0-0.25-0.112-0.25-0.25s0.112-0.25,0.25-0.25h15 c0.138,0,0.25,0.112,0.25,0.25S65.638,51.75,65.5,51.75z"></path>
                            </g>
                            <g>
                                <path fill="#472b29" d="M65.5,55.75h-15c-0.138,0-0.25-0.112-0.25-0.25s0.112-0.25,0.25-0.25h15 c0.138,0,0.25,0.112,0.25,0.25S65.638,55.75,65.5,55.75z"></path>
                            </g>
                            <g>
                                <path fill="#472b29" d="M51.5,59.75h-15c-0.138,0-0.25-0.112-0.25-0.25s0.112-0.25,0.25-0.25h15 c0.138,0,0.25,0.112,0.25,0.25S51.638,59.75,51.5,59.75z"></path>
                            </g>
                            <g>
                                <path fill="#472b29" d="M51.5,63.75h-15c-0.138,0-0.25-0.112-0.25-0.25s0.112-0.25,0.25-0.25h15 c0.138,0,0.25,0.112,0.25,0.25S51.638,63.75,51.5,63.75z"></path>
                            </g>
                            <g>
                                <path fill="#472b29" d="M51.5,67.75h-15c-0.138,0-0.25-0.112-0.25-0.25s0.112-0.25,0.25-0.25h15 c0.138,0,0.25,0.112,0.25,0.25S51.638,67.75,51.5,67.75z"></path>
                            </g>
                            <g>
                                <path fill="#472b29" d="M47.417,31.533h-5.5c-0.387,0-0.7-0.313-0.7-0.7s0.313-0.7,0.7-0.7h5.5c0.387,0,0.7,0.313,0.7,0.7 S47.803,31.533,47.417,31.533z"></path>
                            </g>
                        </svg>
                        Remarks
                    </a>
                </li>
                <li>
                    <a id="ref" href="./record.php" class="<?php if ($page == 'record') {
                                                                echo 'bg-gray-100';
                                                            } ?> mb-1 px-2 py-2 rounded-lg flex items-center font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-200 ">
                        <svg class="mr-4 opacity-80" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="25" viewBox="0 0 100 100" style=" fill:#000000;">
                            <path fill="#78a0cf" d="M13 27A2 2 0 1 0 13 31A2 2 0 1 0 13 27Z"></path>
                            <path fill="#f1bc19" d="M77 12A1 1 0 1 0 77 14A1 1 0 1 0 77 12Z"></path>
                            <path fill="#cee1f4" d="M50 13A37 37 0 1 0 50 87A37 37 0 1 0 50 13Z"></path>
                            <path fill="#f1bc19" d="M83 11A4 4 0 1 0 83 19A4 4 0 1 0 83 11Z"></path>
                            <path fill="#78a0cf" d="M87 22A2 2 0 1 0 87 26A2 2 0 1 0 87 22Z"></path>
                            <path fill="#fbcd59" d="M81 74A2 2 0 1 0 81 78 2 2 0 1 0 81 74zM15 59A4 4 0 1 0 15 67 4 4 0 1 0 15 59z"></path>
                            <path fill="#78a0cf" d="M25 85A2 2 0 1 0 25 89A2 2 0 1 0 25 85Z"></path>
                            <path fill="#fff" d="M18.5 51A2.5 2.5 0 1 0 18.5 56A2.5 2.5 0 1 0 18.5 51Z"></path>
                            <path fill="#f1bc19" d="M21 66A1 1 0 1 0 21 68A1 1 0 1 0 21 66Z"></path>
                            <path fill="#fff" d="M80 33A1 1 0 1 0 80 35A1 1 0 1 0 80 33Z"></path>
                            <path fill="#ef9922" d="M35,72.3c-4.025,0-7.3-3.274-7.3-7.3V35c0-4.025,3.274-7.3,7.3-7.3h30c4.025,0,7.3,3.274,7.3,7.3 v30c0,4.025-3.274,7.3-7.3,7.3H35z"></path>
                            <path fill="#472b29" d="M65,28.4c3.639,0,6.6,2.961,6.6,6.6v30c0,3.639-2.961,6.6-6.6,6.6H35c-3.639,0-6.6-2.961-6.6-6.6 V35c0-3.639,2.961-6.6,6.6-6.6H65 M65,27H35c-4.4,0-8,3.6-8,8v30c0,4.4,3.6,8,8,8h30c4.4,0,8-3.6,8-8V35C73,30.6,69.4,27,65,27 L65,27z"></path>
                            <path fill="#472b29" d="M68.5,47.375c-0.276,0-0.5-0.224-0.5-0.5V43c0-0.276,0.224-0.5,0.5-0.5S69,42.724,69,43v3.875 C69,47.151,68.776,47.375,68.5,47.375z"></path>
                            <g>
                                <path fill="#472b29" d="M68.5,40.5c-0.276,0-0.5-0.224-0.5-0.5v-2c0-0.276,0.224-0.5,0.5-0.5S69,37.724,69,38v2 C69,40.276,68.776,40.5,68.5,40.5z"></path>
                            </g>
                            <g>
                                <path fill="#472b29" d="M64,69H36c-2.757,0-5-2.243-5-5V36c0-2.757,2.243-5,5-5h25.375c0.276,0,0.5,0.224,0.5,0.5 s-0.224,0.5-0.5,0.5H36c-2.206,0-4,1.794-4,4v28c0,2.206,1.794,4,4,4h28c2.206,0,4-1.794,4-4V49.625c0-0.276,0.224-0.5,0.5-0.5 s0.5,0.224,0.5,0.5V64C69,66.757,66.757,69,64,69z"></path>
                            </g>
                            <g>
                                <path fill="#fdfcef" d="M34.791,47.61c-0.003,3.157,1.946,6.144,5.297,8.117l0,0c0,1.705-0.497,3.593-1.118,4.795 c-0.217,0.42,0.14,0.923,0.61,0.87c3.089-0.342,6.015-1.867,7.571-3.392h1.766c7.802,0,14.126-4.652,14.126-10.39 s-6.324-10.39-14.126-10.39S34.791,41.872,34.791,47.61"></path>
                                <path fill="#472b29" d="M39.515,61.896c-0.362,0-0.704-0.18-0.914-0.485c-0.23-0.335-0.259-0.765-0.075-1.119 c0.5-0.968,1.004-2.64,1.057-4.285c-3.371-2.074-5.295-5.121-5.292-8.396c0-6.005,6.561-10.891,14.626-10.891 s14.626,4.886,14.626,10.891S56.982,58.5,48.917,58.5h-1.566c-1.567,1.456-4.503,3.034-7.716,3.39 C39.595,61.894,39.555,61.896,39.515,61.896z M48.917,37.72c-7.513,0-13.626,4.437-13.626,9.891l0,0 c-0.003,2.993,1.838,5.794,5.05,7.686l0.247,0.145v0.286c0,1.673-0.46,3.645-1.173,5.024c0.022,0.111,0.058,0.143,0.111,0.145 c3.081-0.341,5.874-1.879,7.275-3.253l0.146-0.143h1.97c7.513,0,13.626-4.437,13.626-9.89C62.543,42.156,56.43,37.72,48.917,37.72z"></path>
                            </g>
                            <g>
                                <path fill="#ee3e54" d="M56.5 50A5.5 5.5 0 1 0 56.5 61A5.5 5.5 0 1 0 56.5 50Z"></path>
                                <path fill="#472b29" d="M56.5,61.5c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S59.809,61.5,56.5,61.5z M56.5,50.5 c-2.757,0-5,2.243-5,5s2.243,5,5,5s5-2.243,5-5S59.257,50.5,56.5,50.5z"></path>
                            </g>
                            <g>
                                <path fill="#fdfcef" d="M59.141 56.085c-.25-.248-.549-.374-.89-.374-.346 0-.647.126-.896.375-.25.249-.376.551-.376.896 0 .342.123.641.37.89.247.249.55.375.902.375.349 0 .649-.127.895-.377.247-.25.37-.549.37-.888C59.515 56.637 59.39 56.337 59.141 56.085zM58.709 56.983c0 .125-.045.23-.136.322-.184.186-.474.179-.651 0-.091-.093-.136-.198-.136-.322 0-.128.046-.235.138-.328.09-.091.198-.137.327-.137.123 0 .23.046.321.137C58.664 56.747 58.709 56.855 58.709 56.983zM56.13 54.097c0-.349-.126-.649-.376-.897-.25-.247-.55-.371-.895-.371-.344 0-.643.125-.891.371-.249.248-.375.55-.375.897 0 .342.123.642.37.891.247.251.549.377.896.377.351 0 .654-.126.901-.377C56.007 54.738 56.13 54.438 56.13 54.097zM55.323 54.097c0 .127-.045.233-.135.326-.182.181-.466.185-.653 0-.091-.093-.136-.199-.136-.326 0-.128.045-.235.135-.327.091-.09.198-.135.325-.135.128 0 .235.045.328.135C55.279 53.862 55.323 53.968 55.323 54.097z"></path>
                                <path fill="#fdfcef" d="M58.634,52.883c-0.021-0.034-0.058-0.056-0.098-0.056h-2.018c-0.064,0-0.114,0.05-0.114,0.114 v0.579c0,0.064,0.05,0.114,0.114,0.114h0.958l-2.501,4.445c-0.021,0.034-0.021,0.078,0.001,0.114 c0.021,0.034,0.058,0.056,0.098,0.056h0.579c0.041,0,0.079-0.023,0.101-0.058l2.882-5.193 C58.655,52.962,58.655,52.918,58.634,52.883z"></path>
                            </g>
                            <g>
                                <path fill="#472b29" d="M49.5,43.75h-9c-0.138,0-0.25-0.112-0.25-0.25s0.112-0.25,0.25-0.25h9c0.138,0,0.25,0.112,0.25,0.25 S49.638,43.75,49.5,43.75z"></path>
                            </g>
                            <g>
                                <path fill="#472b29" d="M44.5,46.75h-6c-0.138,0-0.25-0.112-0.25-0.25s0.112-0.25,0.25-0.25h6c0.138,0,0.25,0.112,0.25,0.25 S44.638,46.75,44.5,46.75z"></path>
                            </g>
                            <g>
                                <path fill="#472b29" d="M57.5,46.75h-11c-0.138,0-0.25-0.112-0.25-0.25s0.112-0.25,0.25-0.25h11 c0.138,0,0.25,0.112,0.25,0.25S57.638,46.75,57.5,46.75z"></path>
                            </g>
                            <g>
                                <path fill="#472b29" d="M55.5,43.75h-4c-0.138,0-0.25-0.112-0.25-0.25s0.112-0.25,0.25-0.25h4c0.138,0,0.25,0.112,0.25,0.25 S55.638,43.75,55.5,43.75z"></path>
                            </g>
                            <g>
                                <path fill="#472b29" d="M48.5,52.75h-7c-0.138,0-0.25-0.112-0.25-0.25s0.112-0.25,0.25-0.25h7c0.138,0,0.25,0.112,0.25,0.25 S48.638,52.75,48.5,52.75z"></path>
                            </g>
                            <g>
                                <path fill="#472b29" d="M50.5,49.75h-11c-0.138,0-0.25-0.112-0.25-0.25s0.112-0.25,0.25-0.25h11 c0.138,0,0.25,0.112,0.25,0.25S50.638,49.75,50.5,49.75z"></path>
                            </g>
                        </svg>
                        Record
                    </a>
                </li>
            <?php
            } else {
            ?>
                <li>
                    <a id="ref" href="./form_audit.php" class="<?php if ($page == 'audit') {
                                                                    echo 'bg-gray-100';
                                                                } ?> mb-1 px-2 py-2 rounded-lg flex items-center font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-200 ">
                        <svg class="mr-4 opacity-80" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="25" viewBox="0 0 100 100" style=" fill:#000000;">
                            <path fill="#78a0cf" d="M13 27A2 2 0 1 0 13 31A2 2 0 1 0 13 27Z"></path>
                            <path fill="#f1bc19" d="M77 12A1 1 0 1 0 77 14A1 1 0 1 0 77 12Z"></path>
                            <path fill="#cee1f4" d="M50 13A37 37 0 1 0 50 87A37 37 0 1 0 50 13Z"></path>
                            <path fill="#f1bc19" d="M83 11A4 4 0 1 0 83 19A4 4 0 1 0 83 11Z"></path>
                            <path fill="#78a0cf" d="M87 22A2 2 0 1 0 87 26A2 2 0 1 0 87 22Z"></path>
                            <path fill="#fbcd59" d="M81 74A2 2 0 1 0 81 78 2 2 0 1 0 81 74zM15 59A4 4 0 1 0 15 67 4 4 0 1 0 15 59z"></path>
                            <path fill="#78a0cf" d="M25 85A2 2 0 1 0 25 89A2 2 0 1 0 25 85Z"></path>
                            <path fill="#fff" d="M18.5 51A2.5 2.5 0 1 0 18.5 56A2.5 2.5 0 1 0 18.5 51Z"></path>
                            <path fill="#f1bc19" d="M21 66A1 1 0 1 0 21 68A1 1 0 1 0 21 66Z"></path>
                            <path fill="#fff" d="M80 33A1 1 0 1 0 80 35A1 1 0 1 0 80 33Z"></path>
                            <path fill="#fdfcee" d="M73.583,29.899c0.148-5.448-5.917-5.17-5.917-5.17l-31.44,0.084c-2.405,0-4.393,2.384-4.393,4.6 l-0.042,27.171l-6,0.012c0,1.645,0.022,13.473,0.042,13.683c0.404,4.354,5.331,3.947,5.331,3.947l36.086,0.037 c1.948,0.19,3-2.172,3-3.525s0-40.752,0-40.752L73.583,29.899z"></path>
                            <path fill="#472b29" d="M67.47,75c-0.095,0.001-0.19-0.004-0.286-0.013l-36.021-0.033 c-1.893,0.147-5.656-0.599-6.027-4.605c-0.028-0.296-0.045-13.621-0.045-13.754c0-0.401,0.313-0.727,0.699-0.728l5.303-0.01 l0.041-26.446c0-2.514,2.178-5.327,5.093-5.327l31.438-0.083c0.108,0.002,3.256-0.126,5.185,1.847 c0.997,1.02,1.479,2.39,1.434,4.071c-0.01,0.387-0.31,0.697-0.682,0.707l-2.651,0.068v40.043c0,0.983-0.456,2.473-1.457,3.419 C68.907,74.712,68.212,75,67.47,75z M31.109,73.5l36.142,0.035c0.527,0.049,0.928-0.101,1.301-0.454 c0.649-0.613,0.999-1.665,0.999-2.343V29.985c0-0.395,0.303-0.718,0.683-0.728l2.63-0.068c-0.087-0.943-0.421-1.716-0.995-2.304 c-1.5-1.533-4.142-1.427-4.17-1.43L36.229,25.54c-2.048,0-3.695,2.118-3.695,3.873l-0.042,27.172 c-0.001,0.401-0.313,0.726-0.699,0.727l-5.301,0.01c0.003,3.077,0.023,12.505,0.04,12.913 C26.864,73.809,30.939,73.521,31.109,73.5z"></path>
                            <path fill="#fef6aa" d="M32.708 57.058l-6.248-.016c-.005.208.003 11.963.023 12.15.28 3.897 5.121 3.371 6.225 3.35V57.058zM47.5 45.5L47.5 55.5 36.5 55.5 36.5 43.5 45.5 43.5"></path>
                            <path fill="#472b29" d="M47.75,55.75h-11.5v-12.5h9.25c0.138,0,0.25,0.112,0.25,0.25s-0.112,0.25-0.25,0.25h-8.75v11.5h10.5 V45.5c0-0.138,0.112-0.25,0.25-0.25s0.25,0.112,0.25,0.25V55.75z"></path>
                            <path fill="#fef6aa" d="M54.5 67.5L54.5 58.5 65.5 58.5 65.5 68.5 57.5 68.5"></path>
                            <path fill="#472b29" d="M65.75 68.75H57.5c-.138 0-.25-.112-.25-.25s.112-.25.25-.25h7.75v-9.5h-10.5v8.75c0 .138-.112.25-.25.25s-.25-.112-.25-.25v-9.25h11.5V68.75zM29.791 70.7c-.348 0-.649-.259-.694-.613-.048-.384.224-.733.608-.781.905-.113 1.429-.404 1.429-1.556V54.917c0-.387.313-.7.7-.7s.7.313.7.7V67.75c0 1.191-.461 2.67-2.655 2.944C29.849 70.698 29.819 70.7 29.791 70.7zM70.5 31.533H51.25c-.387 0-.7-.313-.7-.7s.313-.7.7-.7H70.5c.387 0 .7.313.7.7S70.887 31.533 70.5 31.533z"></path>
                            <g>
                                <path fill="#472b29" d="M47.5,35.917H36.583c-0.138,0-0.25-0.112-0.25-0.25s0.112-0.25,0.25-0.25H47.5 c0.138,0,0.25,0.112,0.25,0.25S47.638,35.917,47.5,35.917z"></path>
                            </g>
                            <g>
                                <path fill="#472b29" d="M43.5,39.75h-7c-0.138,0-0.25-0.112-0.25-0.25s0.112-0.25,0.25-0.25h7c0.138,0,0.25,0.112,0.25,0.25 S43.638,39.75,43.5,39.75z"></path>
                            </g>
                            <g>
                                <path fill="#472b29" d="M57.5,35.917h-6.917c-0.138,0-0.25-0.112-0.25-0.25s0.112-0.25,0.25-0.25H57.5 c0.138,0,0.25,0.112,0.25,0.25S57.638,35.917,57.5,35.917z"></path>
                            </g>
                            <g>
                                <path fill="#472b29" d="M65.5,35.917h-5c-0.138,0-0.25-0.112-0.25-0.25s0.112-0.25,0.25-0.25h5 c0.138,0,0.25,0.112,0.25,0.25S65.638,35.917,65.5,35.917z"></path>
                            </g>
                            <g>
                                <path fill="#472b29" d="M65.5,39.75h-20c-0.138,0-0.25-0.112-0.25-0.25s0.112-0.25,0.25-0.25h20 c0.138,0,0.25,0.112,0.25,0.25S65.638,39.75,65.5,39.75z"></path>
                            </g>
                            <g>
                                <path fill="#472b29" d="M65.5,43.75h-15c-0.138,0-0.25-0.112-0.25-0.25s0.112-0.25,0.25-0.25h15 c0.138,0,0.25,0.112,0.25,0.25S65.638,43.75,65.5,43.75z"></path>
                            </g>
                            <g>
                                <path fill="#472b29" d="M65.5,47.75h-15c-0.138,0-0.25-0.112-0.25-0.25s0.112-0.25,0.25-0.25h15 c0.138,0,0.25,0.112,0.25,0.25S65.638,47.75,65.5,47.75z"></path>
                            </g>
                            <g>
                                <path fill="#472b29" d="M65.5,51.75h-15c-0.138,0-0.25-0.112-0.25-0.25s0.112-0.25,0.25-0.25h15 c0.138,0,0.25,0.112,0.25,0.25S65.638,51.75,65.5,51.75z"></path>
                            </g>
                            <g>
                                <path fill="#472b29" d="M65.5,55.75h-15c-0.138,0-0.25-0.112-0.25-0.25s0.112-0.25,0.25-0.25h15 c0.138,0,0.25,0.112,0.25,0.25S65.638,55.75,65.5,55.75z"></path>
                            </g>
                            <g>
                                <path fill="#472b29" d="M51.5,59.75h-15c-0.138,0-0.25-0.112-0.25-0.25s0.112-0.25,0.25-0.25h15 c0.138,0,0.25,0.112,0.25,0.25S51.638,59.75,51.5,59.75z"></path>
                            </g>
                            <g>
                                <path fill="#472b29" d="M51.5,63.75h-15c-0.138,0-0.25-0.112-0.25-0.25s0.112-0.25,0.25-0.25h15 c0.138,0,0.25,0.112,0.25,0.25S51.638,63.75,51.5,63.75z"></path>
                            </g>
                            <g>
                                <path fill="#472b29" d="M51.5,67.75h-15c-0.138,0-0.25-0.112-0.25-0.25s0.112-0.25,0.25-0.25h15 c0.138,0,0.25,0.112,0.25,0.25S51.638,67.75,51.5,67.75z"></path>
                            </g>
                            <g>
                                <path fill="#472b29" d="M47.417,31.533h-5.5c-0.387,0-0.7-0.313-0.7-0.7s0.313-0.7,0.7-0.7h5.5c0.387,0,0.7,0.313,0.7,0.7 S47.803,31.533,47.417,31.533z"></path>
                            </g>
                        </svg>
                        Create audit
                    </a>
                </li>

                
            <?php
            }
            ?>

    </div>
</div>